/**
*	Date: March 1st 2012
*	Modified: April 2nd 2012
*	Author: Gabriel Catellier
*	Note: Keep clean at all times remember you are not the only one that will ever look at this!!!!!
*/

//Functions, Variables
@base-image-path: "../images";
@core-path: "../../core";
@core-image-path: "../../../core/images";


/*************************************************
	Generic Items
*************************************************/
//Class to call when doign mixins with LESS
//Border Transition effect on fields.
.field-outline-transition{
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-ms-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
}

.loading-animation{
	background: #3A3A3A;
	color: #fff;
	display: none;
	font-weight: bold;
	position: fixed;
	top: 0;
	left: 40%;
	padding: 8px;
	width: 130px;
	z-index: 9999;
	moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	-webkit-border-radius: 0px 0px 10px 10px;
	border-radius: 0px 0px 10px 10px;
}

//Generic button class With hover & Active states for blue, geen and red buttons
.btn{

	
	//Default Button(Blue)
	&.btn-default{
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		color: #ffffff;
		background-color: #49afcd;
		background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
		background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
		background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
		background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
		background-image: linear-gradient(top, #5bc0de, #2f96b4);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0);
		border-color: #2f96b4 #2f96b4 #1f6377;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
		&:hover{
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			color: #ffffff;
			background-color: #2f96b4;
		}
		&:active{
			background-color: #2f96b4;
			background-color: #24748c \9;
		}
		//Small Default(Blue) button
		&-small{
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			color: #ffffff;
			background-color: #49afcd;
			background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
			background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
			background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
			background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
			background-image: linear-gradient(top, #5bc0de, #2f96b4);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0);
			border-color: #2f96b4 #2f96b4 #1f6377;
			border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
			padding: 2px 5px !important;
			&:hover{
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				color: #ffffff;
				background-color: #2f96b4;
			}
			&:active{
				background-color: #2f96b4;
				background-color: #24748c \9;
			}
		}

	}
	//Success Button(Green)
	&.btn-success{

		//Small success (green) button 
		&-small{
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			color: #ffffff;
			background-color: #5bb75b;
			background-image: -moz-linear-gradient(top, #62c462, #51a351);
			background-image: -ms-linear-gradient(top, #62c462, #51a351);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
			background-image: -webkit-linear-gradient(top, #62c462, #51a351);
			background-image: -o-linear-gradient(top, #62c462, #51a351);
			background-image: linear-gradient(top, #62c462, #51a351);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);
			border-color: #51a351 #51a351 #387038;
			border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
			padding: 2px 5px !important;
			&:hover{
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				color: #ffffff;
				background-color: #51a351;
			}
			&:active{
				background-color: #51a351;
				background-color: #408140 \9;
			}
		}
	}
	//Danger button(red)
	&.btn-danger{
		//small danger (red) button
		&-small{
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			color: #ffffff;
			background-color: #da4f49;
			background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
			background-image: -ms-linear-gradient(top, #ee5f5b, #bd362f);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
			background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
			background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
			background-image: linear-gradient(top, #ee5f5b, #bd362f);
			background-repeat: repeat-x;
		
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#bd362f', GradientType=0);
			border-color: #bd362f #bd362f #802420;
			border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
			padding: 2px 5px !important;
			&:hover{
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				color: #ffffff;
				background-color: #bd362f;
			}
			&:active{
				background-color: #bd362f;
				background-color: #942a25 \9;
			}
		}
	}
}

//Alert Class Generic Class for Warning Color Yellowish Back, text yellowish
.alert{
	padding: 8px 35px 8px 14px;
	margin-bottom: 18px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #FCF8E3;
	border: 1px solid #FBEED5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	.alert-heading{
		display: block;
		font-size: 14px;
		color: inherit;
	}
	a{
		color: #B94A48;
	}
	.close{
		line-height: 18px;
		position: relative;
		right: -21px;
		top: -2px;
	}
}

//Close alert button Styling
.close{
    color: #000000;
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 18px;
    opacity: 0.2;
    text-shadow: 0 1px 0 #FFFFFF;
	&:hover{
		 color: #000000;
		cursor: pointer;
		opacity: 0.4;
		text-decoration: none;
	}
}

button.close{
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    padding: 0;
}


//Alert Error Class Background Redish, Text redish
.alert-danger, .alert-error{
	color: #B94A48;
	background-color: #F2DEDE;
	border-color: #EED3D7;
}

//Alert success Class background Green, Text greenish
.alert-success{
	color: #468847;
	background-color: #DFF0D8;
	border-color: #D6E9C6;
}

//Alert Info Class background light blueish, Text dark blueish
.alert-info {
    background-color: #D9EDF7;
    border-color: #BCE8F1;
    color: #3A87AD;
}

.alert-block {
    padding-bottom: 14px;
    padding-top: 14px;
	p{
		margin-bottom: 0;
	}
	ul{
		margin-bottom: 0;
	}
	p + p{
	margin-top: 5px;
	}
}

//Generic Progress Bar
.progress{
	background-color: #F7F7F7;
    background-image: -moz-linear-gradient(center top , #F5F5F5, #F9F9F9);
    background-repeat: repeat-x;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    height: 18px;
    margin-bottom: 18px;
    overflow: hidden;
	.bar{
		-moz-box-sizing: border-box;
		-moz-transition: width 0.6s ease 0s;
		background-color: #0E90D2;
		background-image: -moz-linear-gradient(center top , #149BDF, #0480BE);
		background-repeat: repeat-x;
		box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;
		color: #FFFFFF;
		font-size: 12px;
		height: 18px;
		text-align: center;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		width: 0;
	}
	&.active{
		.bar{
			-moz-animation: 2s linear 0s normal none infinite progress-bar-stripes;
		}
	}
	&-striped{
		.bar{
			background-color: #149BDF;
			background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			background-size: 40px 40px;
		}
	}
	
	//Progress Bar Red
	&-danger{
		.bar{
			background-color: #DD514C;
			background-image: -moz-linear-gradient(center top , #EE5F5B, #C43C35);
			background-repeat: repeat-x;
		}
		&.progress-striped{
			background-color: #EE5F5B;
			background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		}
	}
	
	//Progress Bar Green
	&-success{
		.bar{
			background-color: #5EB95E;
			background-image: -moz-linear-gradient(center top , #62C462, #57A957);
			background-repeat: repeat-x;
		}
		&.progress-striped{
			.bar{
				background-color: #62C462;
				background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			}
		}
	}
	
	//Progress Bar Blue
	&-info{
		.bar{
			background-color: #4BB1CF;
			background-image: -moz-linear-gradient(center top , #5BC0DE, #339BB9);
			background-repeat: repeat-x;
		}
		&progress-striped{
			.bar{
				background-color: #5BC0DE;
				background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			}
		}
	}
	
	//Progress Bar Orangish
	&-warning{
		.bar{
			background-color: #FAA732;
			background-image: -moz-linear-gradient(center top , #FBB450, #F89406);
			background-repeat: repeat-x;
		}
		&.progress-striped{
			.bar{
				background-color: #FBB450;
				background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
			}
		}
	}
}

//ToolTips

.tooltip{
	position: absolute;
	z-index: 1020;
	display: block;
	visibility: visible;
	padding: 5px;
	font-size: 11px;
	opacity: 0;
	filter: alpha(opacity=0);
	
	&.in{
		opacity: 0.8;
		filter: alpha(opacity=80);
	}
	&.top{
		margin-top: -2px;
		.tooltip-arrow{
			bottom: 0;
			left: 50%;
			margin-left: -5px;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 5px solid #000000;
		}
	}
	&.right{
		margin-left: 2px;
		.tooltip-arrow{
			top: 50%;
			left: 0;
			margin-top: -5px;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-right: 5px solid #000000;
		}
	}
	&.bottom{
		margin-top: 2px;
		.tooltip-arrow{
			top: 0;
			left: 50%;
			margin-left: -5px;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 5px solid #000000;
		}
	}
	&.left{
		margin-left: -2px;
		.tooltip-arrow{
			top: 50%;
			right: 0;
			margin-top: -5px;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-left: 5px solid #000000;
		}
	}
	.tooltip-inner {
		max-width: 200px;
		padding: 3px 8px;
		color: #ffffff;
		text-align: center;
		text-decoration: none;
		background-color: #000000;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
	
	.tooltip-arrow {
		position: absolute;
		width: 0;
		height: 0;
	}
}

a.btnSma {
	font-size: 11px !important;
}

a.btn:hover{
	text-decoration: none;
}

a.btn{
	display: inline-block;
}

#loading {
	.loading-animation;
}

#ajaxLoadAni{
	.loading-animation;
	span{
		float: right;
		margin: 4px 0 0 0;
	}
}

.red {
	color:#900;
}

/*************************************************
	#header
*************************************************/
#header{
	height: 80px;
	position: relative;
	.logo{
		position: absolute !important;
		left: 20px;
		top: 18px;
	}
	.utility_nav{
		position: absolute;
		right: 20px;
		bottom: 3px;
	}
}
/*************************************************
	#wrapper
*************************************************/
#wrapper{
	width: 970px;
	margin: 0 auto;
}

#wrapper1{
	height: 58px;
	background: url("@{base-image-path}/h1.gif") top left no-repeat;
}

#wrapper2{
	background: url("@{base-image-path}/tileWrapper2.gif") top left repeat-y;
}

/*	#leftNav
 ******************/
#leftNav{
	width: 168px;
	float: left;
	margin: 0 0 0 35px;
	ul{
		margin:0;
		padding:0;
		li{
			margin: 0;
			list-style-type: none;
			/* background: url('@{base-image-path}/leftNavRule.gif') bottom left no-repeat; */
			border-bottom: 1px solid #F9F9F9;
			a{
				background: url('@{base-image-path}/leftNavBullet.gif') 3px 8px no-repeat;
				display: block;
				padding: 4px 0 3px 15px;
				font: normal 12px/12px Arial, Helvetica, sans-serif;
				color: #292a2a;
				height: 13px;
				&:hover{
					text-decoration:none;
					color:#3bb5d9;
				}
			}
			&.spacer{
				padding: 4px 0 3px;
				height: 13px;
			}
			&:hover{
				background-color: #EAEAEA;
			}
		}
	}
}

/*	#main_content
 ******************/
.main_content{



	//Function for all Headings with default values
	.heading-styles(@size: 20px, @color: #29819b){
		font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
		margin: 0;
		padding: 8px 0;
		font-size: @size;
		color: @color;
	}
	p{
		margin:0;
		padding:5px 0;
		font:12px/17px Arial, Helvetica, sans-serif;
		color:#444;
		position:relative;
	}
	h1{
		.heading-styles(24px, #292a2a);
		letter-spacing:-1px;
		border-bottom:1px solid #B2D3DC;
		padding-bottom:5px;	
		margin-bottom:8px;
		padding-top:15px;
	}
	h2{
		.heading-styles(18px);
		letter-spacing:-1px;
		border-bottom:1px solid #B2D3DC;
		padding-bottom:5px;	
		margin-bottom:8px;
		padding-top:15px;
	}
	h3{
		.heading-styles(16px);
	}
	h4{
		.heading-styles(14px);
	}
	h5{
		.heading-styles(12px);
	}
	h6{
		.heading-styles(10px);
	}
	hr{
		border-bottom:1px solid #fff;
		border-left:1px solid #fff;
		border-right:1px solid #fff;
		border-top:1px solid #B2D3DC;
	}
	.alignLeft{
		clear:left;
		float:left;
		width:340px;
	}
	.alignRight{
		clear:right;
		float:right;
		width:340px;
	}
	.small{
		font-size:10px;
		line-height:12px;
	}
}

/*	.newsItemList
 ******************/
.newsItemList tr td a{
	color: #3BB5D9;
}

/*	.subNav
 ******************/
.subNav{
	border-bottom: 1px solid #B2D3DC;
	border-top: 1px solid #B2D3DC;
	background-color: #F2F5F6;
	margin: 0 0 10px;
	padding: 5px 0;
	ul{
		float: right;
		margin: 0 10px 0 0;
		li{
			float: left;
			padding: 0 0 0 5px;
			a{
				display: block;
				border: 1px solid #2ba8cd;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				padding: 5px;
				color: #fff;
				font-weight: normal !important;
				cursor: pointer;
				background-color: #22b1e0;
				font-weight: bold;
				&:hover{ text-decoration: underline; }
			}
			
		}
	}
}


/*	.footNav
 ******************/
.footNav{
	border-bottom:1px solid #B2D3DC;
	border-top:1px solid #B2D3DC;
	background-color:#f2f5f6;
	margin: 0 0 10px;
	padding: 5px 0;
	ul{
		float: right;
		margin: 0 10px 0 0;
		li{
			float: left;
			padding: 0 0 0 5px;
		}
	}
	&.editTemplate{
		ul{
			position: absolute;
			right: 10px;
			top: 10px;
			li{
				a{
					position: relative !important;
				}
			}
		}
	}
}

/* #newsForm
 ******************/
#newsForm{
	div{
		margin: 0 0 9px;
		.footNav{
			margin: 10px 0 0;
		}
		label{
			display: inline-block;
			width: 170px;
			font-size: 12px;
			vertical-align: middle;
		}
		input[type="text"]{
			padding: 0 5px;
			height: 25px;
			width: 476px;
		}
	}
}

/* #blog
 ******************/
#blogForm{
	div{
		margin: 0 0 9px;
		.footNav{
			margin: 10px 0 0;
		}
		label{
			display: inline-block;
			width: 170px;
			font-size: 12px;
			vertical-align: middle;
		}
		input[type="text"]{
			padding: 0 5px;
			height: 25px;
			width: 476px;
		}
	}
}





/* #content_edit_form
 *********************/

 
.management_form{ /* used for all backend module management forms */

		margin: 0 0 9px;
		.footNav{
			margin: 10px 0 0;
		}
		&#page_content{
			margin: 10px 0 0;
		}
		&.seoDescDiv{
			label{
				display: block !important;
				margin-bottom: 5px;
			}
		}
		label{
			display: inline-block;
			width: 170px;
			font-weight:bold;
			font-size: 12px;
			vertical-align: middle;
			color: #29819B;			
			small{
				display: block;
				font-size: 10px;
				color: #cccccc;
			}
		}
		input[type="text"]{
			padding: 0 5px;
			height: 25px;
			width: 476px;
		}

}


#content_edit_form{
	div{

		.footNav{
			margin: 10px 0 0;
		}
		&#page_content{
			margin: 10px 0 0;
		}
		&.seoDescDiv{
			label{
				display: block !important;
				margin-bottom: 5px;
			}
		}
		label{
			display: inline-block;
			width: 170px;
			font-size: 12px;
			vertical-align: middle;
			small{
				display: block;
				font-size: 10px;
				color: #cccccc;
			}
		}
		input[type="text"]{
			padding: 0 5px;
			height: 25px;
			width: 476px;
		}
	}
}

#publishDate, #newsOrder{
	width: auto !important;
	border: 1px solid #CCC;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 0 5px;
}

/*	.blogList
 ******************************/
ul{
	&.blogList{
		margin:0;
		padding:0;
		list-style-type:none;
		width:100%;
		li{
			margin:0px;
			padding:7px 5px 7px 5px;
			margin-left:10px;
			font:12px/12px Arial, Helvetica, sans-serif;
			position:relative;
			&.grey{
				background-color: #f9f9f9;
			}
			&:hover{
				background-color: #f4f4f4;
				.edit{
					display: block;
				}
			}
		}
		.edit{
			display: none;
			position: absolute;
			top: 7px;
			right: 4px;
		}
		img{
			margin-top: -2px;
		}
		.inactive{
			color: #900;
		}
	}
}


/*	.newsList
 ******************************/
ul{
	&.newsList{
		margin: 0;
		padding: 0;
		list-style-type: none;
		width: 100%;
		li{
			margin: 0px;
			padding: 7px 5px 7px 5px;
			margin-left: 10px;
			font: 12px/12px Arial, Helvetica, sans-serif;
			position: relative;
			&.grey{
				background-color: #f9f9f9;
			}
			&:hover{
				background-color: #f4f4f4;
				.edit{
					display:block;
				}
			}
		}
		.edit{
			display: none;
			position: absolute;
			top: 7px;
			right: 4px;
		}
		img{
			margin-top: -2px;
		}
		.inactive{
			color: #900;
		}
	}
}

/*	#UserList and NewsAreaList
 ******************************/
ul{
	&.userList{
		margin: 0;
		padding: 0;
		list-style-type: none;
		width: 400px;
		li{
			margin: 0px;
			padding: 7px 5px 7px 5px;
			margin-left: 10px;
			font: 12px/12px Arial, Helvetica, sans-serif;
			position: relative;
			&.grey{
				background-color: #f9f9f9;
			}
			&:hover{
				background-color: #f4f4f4;
				.edit{
					display: block;
				}
			}
		}
		.edit{
			display: none;
			position: absolute;
			top: 7px;
			left: 340px;
		}
		img{
			margin-top: -2px;
		}
	}
	&.newsAreaList{
		margin: 0;
		padding: 0;
		list-style-type: none;
		width: 400px;
		li{
			margin: 0px;
			padding: 7px 5px 7px 5px;
			margin-left: 10px;
			font: 12px/12px Arial, Helvetica, sans-serif;
			position: relative;
			&.grey{
				background-color: #f9f9f9;
			}
			&:hover{
				background-color: #f4f4f4;
				.edit{
					display: block;
				}
			}
		}
		.edit{
			display: none;
			position: absolute;
			top: 7px;
			left: 340px;
		}
		img{
			margin-top: -2px;
		}
		.inactive{
			color:#900;
		}
	}
}


/*	#widgetCollections
 **********************/
#widgetCollections{
	.available_widgets{
		float: left;
		width: 320px;
		.droppablewidgets{
			width: 320px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			background-color: #F2F2F2;
			border: 1px solid #dddddd;
			margin: 0 0 5px;
			padding: 1px 10px 10px;
			cursor: move;
		}
		
		//State of Dragable region when Dragging
		.droppablewidgets-drag{
			width: 320px;
			opacity: 0.3;
		}
		
		.ui-draggable-dragging{
			width: 320px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			border: 1px solid #999;
			background-color: #e6e6e6;
			cursor: move;
			z-index: 500;
		}
	}
	
	.widget_zones{
		float: left;
		width: 335px;
		margin-left: 35px;
		
		.widget_dropzone {
			border: 2px dashed #E9E9E9;
			padding: 10px;
			color: #CCCCCC;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			margin: 10px 0;
		}
		
		.droppablewidgets-hover{
			display: block !important;
			border: 2px dashed #adadad;
		}
		
		.widgetzone_rowlabel{
			float:left;
			padding:5px;
			font-size: 12px;
		}
	}
}

/*************************************************
	#footer
*************************************************/
#footer{
	background: url("@{base-image-path}/footer.gif") top left no-repeat;
	padding: 43px 0 20px;
	text-align: center;
	font-size: 10px;
	a{
		color: #3BB5D9;
	}
}


/* #login area
 ******************/
#login_wrapper{
	width: 357px;
	margin: 20px auto;
}

.login_header{
	text-align: center;
}

.login_form_header{
	background: url('@{base-image-path}/h1Home.gif') no-repeat;
	height: 58px;
}

.login_form_header h1{
	padding: 32px 0 0 34px;
	color: #ffffff;
}

.login_form_footer{
	background: url('@{base-image-path}/footerHome.gif') no-repeat;
	height: 34px;
}

.login_form{
	form{
		background: url('@{base-image-path}/tileWrapper2Home.gif') repeat-y;
		padding: 10px 0 10px 33px;
		div{
			margin: 10px 0 0;
			label{
				display: block;
				font-size:12px;
				font-weight: bold;
				padding: 0 0 5px;
			}
			input[type="text"]{
				border: 1px solid #2BA8CD;
				padding: 5px 2px;
				width: 286px;
			}
			input[type="password"]{
				border: 1px solid #2BA8CD;
				padding: 5px 2px;
				width: 286px;
			}
			input[type="checkbox"]{
				float: left;
				margin: 1px 5px 0 0;
			}
			&.rememberme{
				margin-bottom: 10px;
				label{
					font-weight: normal;
					color: #444444;
				}
			}
		}
	}
	.error_box{
		color: red;
		font-size: 11px;
		border: 1px solid red;
		padding: 10px;
		width: 270px;
		font-weight: bold;
	}
}
.login_footer{
	text-align: center;
	font-size: 10px;
	a{
		color: #3BB5D9;
	}
}

/* #Crud
 ******************/
#crudTabs {
	font-size: .9em;
	margin: 0 auto;
	width: auto;
}

#crudRecords{
	font-size: 1em;
	width: 100%;
	tr{
		&:nth-child(2n){
			background: #EAEAEA;
		}
		&:hover{
			background: #CCCCCC;
		}
		th{
			background: #767D93;
			color: #FFFFFF;
			padding: 4px;
		}
	}
	td{
		padding: 6px;
		margin: 8px;
		height:17px;
		font-size:12px;
	}
}


/* Nimmitha Vidyathilaka - added crudrecords class because some pages have more than one seto of tables */

.crudRecords{
	font-size: 1em;
	width: 100%;
	tr{
		&:nth-child(2n){
			background: #EAEAEA;
		}
		&:hover{
			background: #CCCCCC;
		}
		th{
			background: #767D93;
			color: #FFFFFF;
			padding: 4px;
			text-align: left;
		}
	}
	td{
		padding: 6px;
		margin: 8px;
		height:17px;
		font-size:12px;
	}
}


#cruddelConfDialog, #crudmsgDialog, #crudupdatePassDialog {
	font-size: 1em;
}

#crudupdateDialog{
	font-size: 1em;
	form{
		p{
			margin: 0 0 5px;
		}
	}
	label{
		display: inline-block;
		text-align: right;
		width: 130px;
	}
}

#crudupdatePassDialog{
	form{
		p{
			margin: 0 0 5px;
		}
	}
	label{
		display: inline-block;
		text-align: right;
		width: 130px;
	}
}

#crudcreate{
	label{
		display: inline-block;
		text-align: right;
		width: 90px;
		&.error{
			color: red;
			font-size: 12px;
			margin: 0 0 0 4px;
			width: auto;
		}
	}
	input[type="submit"]{
		font-size: 12px;
		color: white;
		cursor: pointer;
		background-color: #22B1E0;
		border: 1px solid #2BA8CD;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		padding: 5px 3px 5px 3px;
	}
	input{
		&.error{
			border: 1px solid red;
		}
	}
}
#cfirst_name, #clast_name, #cusername, #cpassword, #cemail_address{font-size: 12px;}

/*************************************************
	Additional Custom Elements
*************************************************/
label{
	&.lbl{
		font-size:12px;
		padding-bottom:5px;
		font-weight:bold;
		display:block;
	}
}

input{
	&.txt{
		border: 1px solid #2ba8cd;
		padding: 5px 2px;
		width: 97%;
	}
}

textarea{
	&.txt{
		border: 1px solid #2ba8cd;
		padding: 5px 2px;
		width: 97%;
	}
}

.alignRight2 {
	clear:right;
	float:right;
	width:540px;
}

/* .recordrows */
.recordrows{
	th{
		background: #767D93;
		color: #FFFFFF;
		padding: 4px;
	}
	td{
		padding: 4px;
	}
}

.action_icon{
	width: 16px;
	height: 16px;
	text-align: center;
	margin: 0 auto;
	padding: 2px;
	cursor: pointer;
	vertical-align: midde;
	padding: 0 5px 0 0;
}

.recordrow_even{
	background: #E1E5F2;
}

.recordrow_odd{
	background: #EDEFF4;
}

/* Stylesheet Manager */
.qfield_select_label_vertical{
	padding: 0 0 0 2px;
	font-weight: normal !important;
}

.linedwrap{
	width: 99.5% !important;
}

span{
	&.divAbsolute{
		left: 196px;
		position: absolute;
		display: inline;
	}
}

div{
	&.overlay{
		width: 400px;
		height: 250px;
	}
}

.overlay, #overlay {
	padding: 40px;
	width: 576px;
	display: none;
	background-image: url('/img/overlay/white.png');
}

#overview {
	background-color: #fcfcfc;
	padding: 10px;
	border-bottom: 1px solid #B2D3DC;
	display: none;
}

.normal {
	font-weight: normal;
}

.template_edit {
	width: 695px; 
	height: 600px;
}
.template_edit_code {
	width: 665px;; 
	height: 600px;
	padding-top: 0px;
	font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
	background-color: #FFF;
	background-image: url('@{base-image-path}/code_image.gif');
	background-repeat: repeat-y;
	background-attachment: scroll;
	padding-left: 25px;
	color: #333333;
	line-height: 20px;
}

a{
	&.close{
		background: url('/img/overlay/close.png') no-repeat;
		position: absolute;
		top: 2px;
		right: 5px;
		width: 35px;
		height: 35px;
		cursor: pointer;
	}
	&#closeHelp{
		float: right;
		font-size: 11px;
		line-height: 11px;
		padding: 2px 4px;
	}
}





/* Widget selector for CK Editor  */


.widget_item_selector_active{

	background-color:#F9EF81 !important;
	
}





/* Template Editor */

.template_editor_table{
	tr{
		height: 60px;
		td{
			padding-left: 50px;
			label{
				display: block;
				margin: 0 0 5px;
			}
			input{
				width: 150px;
			}
		}
	}
}

#aliasing_wrapper_div{
	display: inline;
}




#Body_backcolor,
#Body_forecolor{
	margin-bottom: 0 !important;
}