/**
*	Date: March 1st 2012
*	Modified: April 2nd 2012
*	Note: Keep clean at all times remember you are not the only one that will ever look at this!!!!!
*/

//Functions, Variables
@base-image-path: "../images";




.loading-animation{
	background: #266E96;
	color: #fff;
	display: none;
	font-weight: bold;
	position: fixed;
	top: 0;
	left: 50%;
	padding: 8px 0px 8px 0px;
	width: 140px;
	z-index: 9999;
	moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	-webkit-border-radius: 0px 0px 10px 10px;
	border-radius: 0px 0px 10px 10px;
}




#loading {
	.loading-animation;
}

#ajaxLoadAni{
	.loading-animation;
	img{
		float: left;
		margin: 0px 4px 0 2px;
	}
	
	span{
		float: left;
		margin: 6px 4px 0 6px;
	}
}


/*************************************************
	#header
*************************************************/


/*	#widgetCollections
 **********************/
#widgetCollections{
	.available_widgets{
		float: left;
		width: 320px;
		.droppablewidgets{
			width: 320px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			background-color: #F2F2F2;
			border: 1px solid #dddddd;
			margin: 0 0 5px;
			padding: 1px 10px 10px;
			cursor: move;
		}
		
		//State of Dragable region when Dragging
		.droppablewidgets-drag{
			width: 320px;
			opacity: 0.3;
		}
		
		.ui-draggable-dragging{
			width: 320px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			border: 1px solid #999;
			background-color: #e6e6e6;
			cursor: move;
			z-index: 500;
		}
	}
	
	.widget_zones{
		float: left;
		width: 335px;
		margin-left: 35px;
		
		.widget_dropzone {
			border: 2px dashed #E9E9E9;
			padding: 10px;
			color: #CCCCCC;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			margin: 10px 0;
		}
		
		.droppablewidgets-hover{
			display: block !important;
			border: 2px dashed #adadad;
		}
		
		.widgetzone_rowlabel{
			float:left;
			padding:5px;
			font-size: 12px;
		}
	}
}





/* #Crud
 ******************/
#crudTabs {
	font-size: .9em;
	margin: 0 auto;
	width: auto;
}

#crudRecords{
	font-size: 1em;
	width: 100%;
	tr{
		&:nth-child(2n){
			background: #EAEAEA;
		}
		&:hover{
			background: #CCCCCC;
		}
		th{
			background: #767D93;
			color: #FFFFFF;
			padding: 4px;
		}
	}
	td{
		padding: 6px;
		margin: 8px;
		height:17px;
		font-size:12px;
	}
}


/* Nimmitha Vidyathilaka - added crudrecords class because some pages have more than one seto of tables */

.crudRecords{
	font-size: 1em;
	width: 100%;
	tr{
		&:nth-child(2n){
			background: #EAEAEA;
		}
		&:hover{
			background: #CCCCCC;
		}
		th{
			background: #767D93;
			color: #FFFFFF;
			padding: 4px;
			text-align: left;
		}
	}
	td{
		padding: 6px;
		margin: 8px;
		height:17px;
		font-size:12px;
	}
}



/* Panel
================================================== */

.panel {
    margin-bottom: 32px;
    -webkit-box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.15);
}

/* Panel Header
================================================== */

.panel .panel-header {
    background-image: url(../images/core/panel-header-bg.png);
    background-repeat: repeat-x;
    height: 25px;
    position: relative;
    padding: 12px 12px 10px 12px;
    border-bottom: 2px solid #35353a;
    font-size: 14px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.panel .panel-header span {
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
}

.panel .panel-header span [class*="icon-"], 
.panel .panel-header span [class^=" icon-"] {
    font-size: 16px;
    text-shadow: none;
    color: #fff;
    margin-right: 3px;
    vertical-align: text-bottom;
}

.panel .panel-header .collapse-button {
    width: 22px;
    height: 22px;
    display: block;
    padding: 0;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -11px;
}

.panel .panel-header .collapse-button span {
    display: block;
    padding: 0;
    margin: 3px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.panel.collapsed .panel-header .collapse-button span {
    background-image: url(../images/core/panel-button-icon-plus.png);
}

.panel .panel-header .collapse-button span {
    background-image: url(../images/core/panel-button-icon-min.png);
}

.panel.collapsed .panel-inner-wrap {
    display: none;
}


